[board_pins mcu_manufacturer]
aliases:
    MCU_DRIVE0_STEP=PE5    , MCU_DRIVE0_DIR=PA8    , MCU_DRIVE0_EN=PA15   , MCU_DRIVE0_UART=PC9    ,
    MCU_DRIVE1_STEP=PE4    , MCU_DRIVE1_DIR=PC11   , MCU_DRIVE1_EN=PC12   , MCU_DRIVE1_UART=PC10   ,
    MCU_DRIVE2_STEP=PE3    , MCU_DRIVE2_DIR=PD1    , MCU_DRIVE2_EN=PD2    , MCU_DRIVE2_UART=PD0   ,
    MCU_DRIVE3_STEP=PE2   , MCU_DRIVE3_DIR=PD4    , MCU_DRIVE3_EN=PD5    , MCU_DRIVE3_UART=PD3    ,
    MCU_DRIVE4_STEP=PE1   , MCU_DRIVE4_DIR=PD7   , MCU_DRIVE4_EN=PB6    , MCU_DRIVE4_UART=PD6   ,
    MCU_DRIVE5_STEP=PE0    , MCU_DRIVE5_DIR=PC13    , MCU_DRIVE5_EN=PC14   , MCU_DRIVE5_UART=PB7    ,
    MCU_DRIVE6_STEP=PE7    , MCU_DRIVE6_DIR=PE11    , MCU_DRIVE6_EN=PE10    , MCU_DRIVE6_UART=PC15    ,
    MCU_DRIVE7_STEP=PE8    , MCU_DRIVE7_DIR=PA7    , MCU_DRIVE7_EN=PA6    , MCU_DRIVE7_UART=PE9    ,
    MCU_TMC_MOSI=PB5       , MCU_TMC_MISO=PB4      , MCU_TMC_SCK=PB3      ,

    MCU_IO0=PG12  , MCU_IO1=PG11  , MCU_IO2=PG10 , MCU_IO3=PG9  , MCU_IO4=PD7  , MCU_IO5=PD6  , MCU_IO6=PA8  ,
    MCU_IN7=PF8   ,
    MCU_HV_IN=PF3 ,
    MCU_ADC_0=PC5  , MCU_ADC_1=PC4  , MCU_ADC_2=PC3 , MCU_ADC_3=PC2 ,
    MCU_DRIVE0_STOP=PD9, MCU_DRIVE1_STOP=PD8, MCU_DRIVE2_STOP=PD11, MCU_DRIVE3_STOP=PD10,

    MCU_HEAT0=PD12 , MCU_HEAT1=PD13 , MCU_HEAT2=PD14 ,

    MCU_BED=PB0 ,

    # BLTOUCH
    MCU_SERVO=PC6  , # Pin 3
    MCU_PROBE=PC3  , # Pin 5

    # ACCELEROMETER
    MCU_ACCELEROMETER_1=<5V> , MCU_ACCELEROMETER_2=<GND> , MCU_ACCELEROMETER_3=PD0 , MCU_ACCELEROMETER_4=PD1 , MCU_ACCELEROMETER_5=PD3 , MCU_ACCELEROMETER_6=PD4 , MCU_ACCELEROMETER_7=PD5 ,

    # ST-LINK
    MCU_STLINK_1=<RST> , MCU_STLINK_2=PA14 , MCU_STLINK_3=PA13 , MCU_STLINK_4=<GND> , MCU_STLINK_5=<3.3V> , MCU_STLINK_6=<5V> ,

    # SCREEN
    MCU_SCREEN_1=PA10 , MCU_SCREEN_2=PA9 , MCU_SCREEN_3=<GND> , MCU_SCREEN_4=<5V> ,

    MCU_FAN0=PA0  , MCU_FAN1=PA1  , MCU_FAN2=PA2  , MCU_FAN3=PC6  , MCU_FAN4=PC7 ,
    MCU_FAN5=PC8 ,

    # RGB
    MCU_RGB1=PD15 , MCU_RGB2=PA3 ,

    # EXP1 header
    EXP1_1=PB10  , EXP1_2=PB1  ,
    EXP1_3=PA14   , EXP1_4=PA13   ,
    EXP1_5=PE15  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE13  , EXP1_8=PB11  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PB14   , EXP2_2=PB13   ,
    EXP2_3=PA9   , EXP2_4=PB12   ,
    EXP2_5=PA10   , EXP2_6=PB15   ,  # Slot in the socket on this side
    EXP2_7=PE12  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<NC> ,
